# Cloudera ML Configuration
# Rename this file to .env and fill in your values

# Your Cloudera ML instance URL (e.g., "https://https://ml-a7716c71-759.se-sandb.a465-9q4k.cloudera.site/")
CLOUDERA_ML_HOST=

# Your Cloudera ML API key
CLOUDERA_ML_API_KEY=

